# Ansopedia

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ansopedia/: BadgeActivity.java  CategoryDetailsActivity.java  LeaderboardActivity.java  MainActivity.java  MyApi.java  MyProfileActivity.java  ProfileActivity.java  QuizActivity.java  SignInActivity.java  SignupActivity.java  SplashScreenActivity.java  Study_MeterialsActivity.java
app/src/main/java/com/example/ansopedia/Model/: SharedPrefManager.java  UserModel.java
app/src/main/java/com/example/ansopedia/adapters/: CategoryAdapter.java  CategoryDetailsAdapter.java  QuestionsAdapter.java  QuizAdapter.java  TabsAdapter.java
app/src/main/java/com/example/ansopedia/fragments/: AboutUsFragment.java  CoursesFragment.java  ProfileFragment.java
app/src/main/java/com/example/ansopedia/models/: CategoriesModel.java  CategoryDetailsModel.java  QuestionsModel.java  QuizModels.java  TabsModel.java
app/src/main/java/com/example/ansopedia/utils/: Constants.java
app/src/main/res/drawable/: bg_badges.xml  bg_bottom_nav.xml  bg_button.xml  bg_image_slider.xml  bg_profile.xml  bg_profileitems.xml  bg_userprofile.xml  ic_baseline_badge.xml  ic_baseline_correct.xml  ic_baseline_history.xml  ic_baseline_leaderboard.xml  ic_baseline_note.xml  ic_baseline_settings.xml  profile_bg.xml
app/src/main/res/layout/: activity_about_test.xml  activity_about_us.xml  activity_badge.xml  activity_category_details.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_enter_otpactivity.xml  activity_enter_password.xml  activity_forget_password.xml  activity_leaderboard.xml  activity_main.xml  activity_my_profile.xml  activity_password_reset_successful.xml  activity_profile.xml  activity_quiz.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  activity_study_meterials.xml  fragment_aboutus.xml  fragment_courses.xml  fragment_message.xml  fragment_profile.xml  headerfile.xml  item_categories.xml  item_tabs.xml  item_topics.xml  items_option.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
